{
  "name": "MossCutter - 图片网格切割工具",
  "short_name": "MossCutter",
  "description": "专业的图片网格切割工具，由 SOSOMOSS AI 开发",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}